<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="site-title">
            <h1>SOCIAL LIFE</h1>
            <p class="subtitle">A blog For Experiencing Life</p>
        </div>
        <nav>
            <ul>
                <li><a href="" class="current-page">HOME</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="./PAge.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="container container-flex">
        <main>
            <article class="article-featured">
                <h2 class="article-title">Finding A SImple Life</h2>
                <img src="./Images/agnieszka-kowalczyk-mQRofM8Xzds-unsplash.jpg" alt="" class="article-image featured-image">
                <p class="article-info">July 25 | 3 Comments</p>
                <p class="article-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate nemo alias optio, exercitationem beatae hic reprehenderit temporibus, quo libero similique reiciendis. Fuga, deleniti voluptatibus.</p>
                <a href="#" class="article-read-more">CONTINUE READING</a>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Doing Simple Cooking</h2>
                    <p class="article-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iste commodi natus cupiditate a repudiandae accusantium quam id praesentium quaerat?</p>
                <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="./Images/ales-krivec-4miBe6zg5r0-unsplash.jpg" alt="" class="article-image">
                <p class="article-info">July 25 | 3 Comments</p>
                </div>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Doing Simple Cooking</h2>
                    <p class="article-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iste commodi natus cupiditate a repudiandae accusantium quam id praesentium quaerat?</p>
                <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="./Images/ayumi-kubo-HWxm5mTsgGU-unsplash.jpg" alt="" class="article-image">
                <p class="article-info">July 25 | 3 Comments</p>
                </div>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Doing Simple Cooking</h2>
                    <p class="article-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam iste commodi natus cupiditate a repudiandae accusantium quam id praesentium quaerat?</p>
                <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="./Images/bailey-zindel-NRQV-hBF10M-unsplash.jpg" alt="" class="article-image">
                <p class="article-info">July 25 | 3 Comments</p>
                </div>
            </article>

        </main>
        <aside class="sidebar">
            <div class="sidebar-widget">
                <h2 class="widget-title">ABOUT ME</h2>
                <img src="./Images/lumi-w-FyyYSDWRPTo-unsplash.jpg" alt="" class="widget-image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, obcaecati!</p>
                <p class="widget-body"></p>
            </div>

            <div class="sidebar-widget">
                <h2 class="widget-title">RECENT POSTS</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Beauty Simplified</h3>
                    <img src="./Images/mark-harpur-K2s_YE031CA-unsplash.jpg" alt="" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Health Simplified</h3>
                    <img src="./Images/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg" alt="" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Work Simplified</h3>
                    <img src="./Images/pine-watt-2Hzmz15wGik-unsplash.jpg" alt="" class="widget-image">
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <p><strong>LIVING A SIMPLE LIFE</strong></p>
        <p>Copyright 2022 &copy; </p>
    </footer>
</body>
</html>